@media screen and (max-width: 1780px)
    .my-room 
        .table
            width: 574px!important
            left: 15%!important
        .contact-on-the-wall
            span
                font-size: 17px!important
        .window
            width: 150px!important   
        .zakaz-block
            left: 37%!important 
    .header-top
        .logo
            font-size: 20px!important
        .menu
            div
                a
                    font-size: 20px!important

    .services
        .p-img
            padding-left: 0!important
            background-image: none!important



    .footer
        h2
            font-size: 20px!important
    .footer-container__item
        i 
            font-size: 25px!important
        h5
            font-size: 15px!important
        span
            font-size: 14px!important
    .bottom-container
        .logo
            font-family: 'Exo 2', sans-serif
            color: #FFFAE3
            font-size: 15px 
        p
            font-size: 15px!important
        span
            font-size: 10px
        .social
            font-size: 15px!important
