@media screen and (max-width: 1170px)
    .wrapper60
        width: 90%!important
    .books
        display: none
    .my-room    
        .contact-on-the-wall
            left: 80%!important
    .services
        .p-img
            padding-left: 0!important
            background: url(../img/adaptive.png) center top no-repeat!important
            