@media screen and (max-width:960px)
    .header-top
        .logo
            font-size: 14px!important
        .menu
            div
                a
                    font-size: 14px!important
    header
        .my-room
            .contact-on-the-wall
                left: 70%!important
                span
                    font-size: 14px!important
            .window
                display: none!important
            .table
                left: 10%!important
    .big-font
        font-size: 20px!important
    .big-icon
        font-size: 20px!important
    .advantages-list
        grid-gap: 15px!important
    .imdev 
        padding-top: 40%!important
        padding-right: 0!important
        background: url(../img/webdev.png) top no-repeat!important
        background-size: 60%!important
    .services
        .p-img
            padding-left: 0!important
            padding-top: 40%!important
            background: url(../img/adaptive.png) center top no-repeat!important
            background-size: 40%!important
    .mobile-menu
        display: block!important
    .header-top
        .logo
            position: absolute!important
            top: 15%!important
            left: 40%!important
    .modal-btn
        width: 45%!important
    .wrapper60
        width: 95%!important
    .menu
        display: none!important