@media screen and (max-width:810px)
    .mockup
        width: 607px!important
        background-size: 100%!important
        background-repeat: no-repeat!important
        margin: 0 auto!important
        .port-item
            margin-left: 60px!important
            margin-top: 37px!important
            height: 295px!important
            width: 79%!important
            img