@media screen and (max-width:420px)
    .advantages-list
        grid-template-columns: 1fr!important
    .my-room
        .zakaz-block
            left: 25%!important
            top: 27%!important
    header
        .header-top
            .logo
                left: 25%!important
                font-size: 20px!important
    .modal-btn
        font-size: 15px!important
    .message
        h2
            font-size: 25px!important
    .serv-list
        .serv-list__container
            flex-direction: column!important
            .serv-list__item
                width: 100%!important
    .footer-container 
        grid-template-columns: 1fr 1fr!important
    .bottom-container
        flex-direction: column!important
        padding-left: 15%!important
        a 
            margin-bottom: 15px!important
        .social
            margin-bottom: 15px!important
    .wrapper60
        .my-room
            .table
                width: 324px!important
                left: 0!important