@media screen and (max-width:696px)
    .contact-on-the-wall
        display: none!important
    .my-room
        .table
            width: 374px!important
    .advantages-list
        grid-gap: 5px!important
    .modal-container
        grid-template-columns: 1fr!important
    .modal-send
        width: 70%!important
    .table
            left: 0%!important