@media screen and (max-width: 1420px)
    .wrapper60
        width: 90%!important
    #clock
        display: none!important
    
    
    .books
        display: none
.my-room
    .contact-on-the-wall
        left: 60%!important