.modal-bg
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 20  
    &::before
       content: ' '
       width: 100vw
       height: 100vh
       background: #000
       position: absolute
       opacity: .5
       z-index: 70
    .modal
        width: 40%
        height: 400px
        background: #FFFAE3
        z-index: 75
        position: absolute
        background-image: url(../img/bgicons2.png) 
        padding: 25px
        box-sizing: border-box
        &-container
            display: grid
            grid-template-columns: 1fr 1fr
            
            &__item
                input   
                    width: 100%
                    display: block

.modal-area
    width: 100%
    margin-top: 30px
    input 
        height: 50px
        width: 100%