*
    padding: 0
    margin: 0
a
    text-decoration: none
.wrapper60
    width: 60%
    margin: 0 auto
.bk
    display: block!important
    text-align: center
.big-icon
    font-size: 40px
.imdev
    background: url(../img/webdev.png) right top no-repeat
    padding-right: 50%
    margin-top: 15px
    padding-bottom: 5%
input, textarea
    outline: none
.red-dot
    color: red
    margin-left: 10px
    font-size: 20px
