.portfolio-container
    &__item
        margin-right: 20px
        h4
            margin-top: 20px
        img 
            width: 100%
            height: auto
            box-shadow: 0 0 10px rgba(0,0,0,0.5)