header
    background: #99E1D9
    width: 100%
    position: relative
    .plintus
        background-image: url(../img/bgicons.png)
        background-size: contain
        width: 100%
        height: 150px
        position: absolute
        bottom: 0
        &::after
            content: ''
            background-image: url(../img/wawe.png) 
            width: 100%
            height: 20px
            z-index: 59
            position: absolute
            bottom: -3px
.header-top
    display: flex
    padding-top: 15px
    justify-content: space-between
    .logo
        font-family: 'Exo 2', sans-serif
        color: #FFFAE3
        p
            display: inline-block
        span
            font-size: 13px
            display: block
    .menu
        font-family: 'Exo 2', sans-serif
        display: flex
        div
            margin-right: 20px
            color: #FFFAE3
            a
                color: #FFFAE3
.my-room
    position: relative
    width: 100%
    height: 500px
    .zakaz-block
        position: absolute
        top: 20%
        left: 47%
        width: 200px
        height: 100px
        button
            font-family: 'Exo 2', sans-serif
            color: #FFFAE3
            background: #5D576B
            box-sizing: border-box
            padding: 5px 20px
            border: transparent
            position: absolute
            top: 0
            left: 0
            transition:  all .3s linear
            border-radius: 5px
            font-size: 16px
            &:hover
                background: #F7567C
        span
            position: absolute
            top: 30%
            font-weight: 400
            font-family: 'Exo 2', sans-serif
            font-size: 14px
            color: #FFFAE3
    .table
        position: absolute
        background-image: url(../img/comp.png) 
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        width: 647px
        height: 300px
        bottom: 0
        left: 20%
        z-index: 7
    .books
        position: absolute
        background-image: url(../img/books.png) 
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        width: 200px
        height: 100px
        left: 90%
        top: 30%
    .window
        position: absolute
        top: 16%
        width: 220px
        height: 300px
        border: 10px solid #5D576B
        z-index: 5
        overflow: hidden
        left: 8%
        .sun
            position: absolute
            background-image: url(../img/sun.png)
            width: 90px
            height: 90px
            z-index: 7
            top: 2%
            left: 2%
        .day
            background-image: url(../img/day.jpg)
            width: 120%
            height: 130%
            position: absolute
            left: -10%
            top: 0
    .contact-on-the-wall
        position: absolute
        font-family: 'Exo 2', sans-serif
        color: #FFFAE3
        box-sizing: border-box
        top: 20%
        left: 70%
        span
            display: block
            margin-top: 7px
        .big-font
            font-size: 25px
            margin-right: 7px





.content
    min-height: 200px
    width: 100%
    background-image: url(../img/bgcont.png)