<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Javascript Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class="title">Javascript Clock</h1>

<section class="clock">
  <div class="dot"></div>
  <div class="spire hour"></div>
  <div class="spire min"></div>
  <div class="spire sec"></div>
</section>

<div class="digit">00:00</div>

<footer>
  Created by <a href="http://remybeumier.be" target="_blank">Rémy Beumier</a></footer>

<div class="background"></div>
  
    <script src="js/index.js"></script>

</body>
</html>
